{
  "name": "package",
  "version": "2.0.0",
  "description": "bot de discord",
  "main": "bot.js",
  "scripts": {
    "test": "ping"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monoverde888/cjbot"
  },
  "keywords": [
    "bot"
  ],
  "author": "Monoverde#8888",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Monoverde888/cjbot/issues"
  },
  "homepage": "https://github.com/Monoverde888/cjbot#readme",
  "dependencies": {
    "discord-embed-maker": "^3.0.8",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "imdb-api": "^4.0.3",
    "megadb": "^3.4.0",
    "npm-check": "^5.9.2",
    "npm-check-updates": "^6.0.1",
    "weez": "^1.6.0"
  }
}
